total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 03:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 02:33 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 02:33 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 02:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 02:48 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 02:52 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 02:54 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 02:56 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 02:57 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  5 03:04 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 03:12 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   44 Sep  5 02:35 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 03:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Sep  5 02:59 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 03:12 ls_cwd_content
